APP_URL = "https://nikita-filonov.github.io/qa-automation-engineer-ui-course"
HEADLESS = false
BROWSERS = ["firefox", "webkit", "chromium"]

TEST_USER.EMAIL="test@example.com"
TEST_USER.USERNAME="Daria"
TEST_USER.PASSWORD="password"
TEST_DATA.IMAGE_PNG_FILE = "./ke.jpg"
VIEWPORT_SETTINGS.mobile.width=375
VIEWPORT_SETTINGS.mobile.height=812
VIEWPORT_SETTINGS.tablet.width=768
VIEWPORT_SETTINGS.tablet.height=1024
VIEWPORT_SETTINGS.desktop.width=1920
VIEWPORT_SETTINGS.desktop.height=1080

